# TransactionsProcessor

./: .gitignore  build.bat  create-databases.bat  docker-compose.health.yml  docker-compose.yml  init-databases.sql  init.sql  reset.bat  start.bat
.github/workflows/: ci-cd.yml
api-gateway/: nginx.conf
api-gateway/ssl/: denchiquero.crt  denchiquero.key
frontend/: Dockerfile  app.js  index.html  nginx.conf  style.css
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/client/: OrderServiceClient.java  PaymentServiceClient.java  ReportServiceClient.java
order-service/src/main/java/com/example/orderservice/config/: WebConfig.java
order-service/src/main/java/com/example/orderservice/controller/: EmergencyOrderController.java  FrontendController.java  HealthController.java  OrderController.java
order-service/src/main/java/com/example/orderservice/model/: Order.java  OrderDTO.java  OrderItem.java  OrderItemRequest.java  OrderRequest.java  (+4 more)
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/example/orderservice/: OrderControllerTests.java  OrderServiceApplicationTests.java  OrderServiceTests.java
order-service/src/test/resources/: application-test.properties
payment-gateway/: pom.xml
payment-gateway/src/main/java/com/example/paymentgateway/: PaymentGatewayApplication.java
payment-gateway/src/main/resources/: application.properties
payment-service/: entrypoint.sh  pom.xml
payment-service/src/main/java/com/example/paymentservice/client/: GatewayClient.java  PaymentServiceClient.java
payment-service/src/main/java/com/example/paymentservice/config/: AppConfig.java  AsyncConfig.java  WebConfig.java
payment-service/src/main/java/com/example/paymentservice/controller/: HealthController.java  PaymentController.java
payment-service/src/main/java/com/example/paymentservice/model/: GatewayChargeRequest.java  GatewayResponse.java  Payment.java  PaymentRequest.java  PaymentResponse.java  PaymentStatus.java
payment-service/src/main/java/com/example/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/example/paymentservice/service/: PaymentCallbackService.java  PaymentProcessor.java  PaymentService.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/example/paymentservice/: PaymentProcessorTest.java  PaymentServiceApplicationTests.java  PaymentServiceTest.java
payment-service/src/test/resources/: application-test.properties
report-service/: Dockerfile  pom.xml
report-service/src/main/resources/: application.properties
report-service/src/main/resources/templates/: order-confirmation.html
(+28 files in other folders)
