server.port=8080
spring.application.name=report-service
spring.config.import=optional:configtree:/run/secrets/

order.service.url=http://order-service:8080
# Email Configuration
spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=${mail_username}
spring.mail.password=${mail_app_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=true

#cxyh1DVuuil5pfT7lwnD

app.email.from=${mail_username}
app.email.from-name=AutoShop Notifications

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=60000

# Logging
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(%-5level) %clr(---){faint} %clr([%15.15t]){yellow} %clr(REPORT){white} %clr(:){faint} %m%n%wEx

logging.level.com.example.reportservice.service=DEBUG
logging.level.com.example.reportservice.controller=DEBUG
logging.level.com.example.reportservice=DEBUG

management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always