server.port=8080
spring.application.name=payment-service

# Database
spring.datasource.url=jdbc:postgresql://postgres:5432/payment_service
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Payment Gateway URL (?????????? ??? ??????????)
gateway.service.url=http://payment-gateway:8080

# Order Service URL for callbacks (?????????? ??? ??????????)
order.service.url=http://order-service:8080

spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.initialization-fail-timeout=3000

# Feign client configuration
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=60000

spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(%-5level) %clr(---){faint} %clr([%15.15t]){yellow} %clr(PAYMENT){green} %clr(:){faint} %m%n%wEx

# ???????????
logging.level.com.example.paymentservice.service=DEBUG
logging.level.com.example.paymentservice.controller=DEBUG