server.port=8080
spring.application.name=payment-gateway

spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(%-5level) %clr(---){faint} %clr([%15.15t]){yellow} %clr(ORDER){blue} %clr(:){faint} %m%n%wEx

# ??????????? Feign ????????
logging.level.com.example.orderservice.client=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
