server.port=8080
spring.application.name=payment-gateway

spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(%-5level) %clr(---){faint} %clr([%15.15t]){yellow} %clr(PAYMENT-GATEWAY){grey} %clr(:){faint} %m%n%wEx
# ??????????? Feign ????????
logging.level.com.example.paymentgateway.client=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG

management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always